@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

/*default setting*/
*{
    text-decoration: none;
    margin:0;
}

body{
    font-family: 'Nanum Pen Script', cursive;
    width: 100%;
    height: 100%;
    background-color: #9ddcce;
    
}
img{
    transform: rotate(-45deg);
    position: absolute;
    bottom: 0px;
    right: 100px;
}

/*main setting*/
main{
    box-shadow: 0px 0px 5px rgb(114, 114, 114);
    position: absolute;
    top: 50%;left: 50%;
    margin-top: -272.5px;
    margin-left: -480px;
    width: 960px;
    height: 545px;
    background-color: #e4e8c6 ;
    border-radius: 80px;
    overflow: hidden;
}
#pull-left{
    float: left;
    margin-top: 40px;
    margin-left:40px;
}
.title{
    text-align: center;
    font-size: 20px;
}
#main-title{
    font-size: 60px;
}
#sub-title{
    position: absolute;
    top: 40px;
    right: 50px;
    font-size: 20px;
    font-weight: bold;
}
.shopping-bag{
    position: absolute;
    font-size: 4px;
    top: 40px;
    right: 500px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    height: 300px;
    background-color: rgb(223, 255, 170);
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding-top: 5px;
}
.buy-info{
    position: absolute;
    font-size: 4px;
    top: 40px;
    right: 370px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    height: 300px;
    background-color: rgb(170, 255, 205);
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding-top: 5px;
}
.my-info{
    position: absolute;
    font-size: 4px;
    top: 40px;
    right: 240px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    height: 300px;
    background-color: rgb(248, 170, 255);
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding-top: 5px;
}

.select-box{
    width: 100px;
    height: 40px;
    background-color: white;
    margin-bottom: 25px;
    margin-top: 20px;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
    font-size: 50px;
}

/*아이템리스트*/
#right-title{
    font-size: 30px;
    position: relative;
    left: 70px;
    top: 50px;
}
#right-intro{
    font-size: 20px;
    position: relative;
    left: 70px;
    top: 50px;
}
.buy-button>form>input[type="submit"]{
    position: relative;
    background-color: white;
    left: 0px;
    font-size: 30px;
    border: 3px solid black;
}
.buy-button>form{
    position: relative;
    left: 350px;
    top: -50px;
}

.item-list{
    width: 600px;
    
    position: absolute;
    top: 120px;
    left: 60px;
}

.item-item{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    position: relative;
    width: 580px;
    height: 130px;
    background-color: white;
    border: 1px solid black;
    border-radius: 40px;
}
.item-title{
    position: relative;
    top: 5px;
    left: 20px;
    font-size: 20px;
}
.item-img{
    width: 90px;
    height: 90px;
    margin-top: 10px;
    margin-left: 30px;
    background-image: url("https://placehold.it/90x90");

}
.item-price{
    position: relative;
    left: 150px;
    top: -80px;
}
.item-intro{
    position: relative;
    left: 150px;
    top: -50px;
}
.item-item>form>input{
    position: relative;
    left: 460px;
    background: rgb(173, 173, 171);
    border: none;
    width: 70px;
    height: 70px;
    top: -125px;
    box-shadow: 0px 0px 5px rgb(83, 83, 83);
}


#pull-right{
    float: right;
}

/*main setting*/
.main-box{
    position:absolute;
    top: 50%;
    margin-top: -200px;
    left: 27%;
    background-color: white;
    width: 800px;
    height: 700px;
    border-radius: 80px;
    overflow: auto;
    
}






/*footer setting*/
footer{
    width: 230px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -100px;
    color: gray;
    
}


