@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

/*default setting*/
*{
    text-decoration: none;
    margin:0;
}

body{
    font-family: 'Nanum Pen Script', cursive;
    width: 100%;
    height: 100%;
    background-color: #9ddcce;
    
}
img{
    transform: rotate(-45deg);
    position: absolute;
    bottom: 0px;
    right: 100px;
}

/*main setting*/
main{
    box-shadow: 0px 0px 5px rgb(114, 114, 114);
    position: absolute;
    top: 50%;left: 50%;
    margin-top: -272.5px;
    margin-left: -480px;
    width: 960px;
    height: 545px;
    background-color: #e4e8c6 ;
    border-radius: 80px;
    overflow: hidden;
}
#pull-left{
    float: left;
    margin-top: 40px;
    margin-left:40px;
}
.title{
    text-align: center;
    font-size: 20px;
}
#main-title{
    font-size: 60px;
}
#sub-title{
    position: absolute;
    top: 40px;
    right: 50px;
    font-size: 20px;
    font-weight: bold;
}
.shopping-bag{
    position: absolute;
    font-size: 4px;
    top: 40px;
    right: 500px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    height: 300px;
    background-color: rgb(223, 255, 170);
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding-top: 5px;
}
.buy-info{
    position: absolute;
    font-size: 4px;
    top: 40px;
    right: 370px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    height: 300px;
    background-color: rgb(170, 255, 205);
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding-top: 5px;
}
.box-title{
    position: relative;
    left: -280px;
    top: 40px;
    font-size: 30px;
}
.my-info{
    position: absolute;
    font-size: 4px;
    top: 40px;
    right: 240px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    height: 300px;
    background-color: rgb(248, 170, 255);
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding-top: 5px;
}

.select-box{
    width: 100px;
    height: 40px;
    background-color: white;
    margin-bottom: 25px;
    margin-top: 20px;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
    font-size: 50px;
}


#pull-right{
    float: right;
}

/*main setting*/
.main-box{
    position:absolute;
    top: 50%;
    margin-top: -200px;
    left: 27%;
    background-color: white;
    width: 800px;
    height: 800px;
    border-radius: 80px;
    text-align: center;
    
}

#store-name{
    position: relative;
    height: 0;
    top: 50px;
}
.store-box{
    float: left;
    width: 130px;
    height: 130px;
    border: 1px solid black;
    margin-top: 70px;
    margin-left: 100px;
    overflow: hidden;
    border-radius: 30px;
}
.store-box:nth-child(3n-2){
    margin-left: 70px;
}

form>input[type="submit"]{
    background: white;
    border: none;
    border-top: 1px solid black;
    margin-top: 109px;
    width: 130px;
}
form>input[type="button"]{
    background: white;
    border: none;
    border-top: 1px solid black;
    margin-top: 109px;
    width: 130px;
}
.store-box>.img-box{
    position: absolute;
    width: 130px;
    height: 109px;
    border-radius: 30px 30px 0 0;
    background-image: url(https://placehold.it/130x109);
}






/*footer setting*/
footer{
    width: 230px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -100px;
    color: gray;
    
}


