@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

/*default setting*/
*{
    text-decoration: none;
    margin:0;
}

body{
    font-family: 'Nanum Pen Script', cursive;
    width: 100%;
    height: 100%;
    background-color: #9ddcce;
    
}
/*main setting*/
main{
    box-shadow: 0px 0px 5px rgb(114, 114, 114);
    position: absolute;
    top: 50%;left: 50%;
    margin-top: -272.5px;
    margin-left: -480px;
    width: 960px;
    height: 545px;
    background-color: #e4e8c6 ;
    border-radius: 80px;
    overflow: hidden;
}
#pull-left{
    float: left;
    margin-top: 130px;
    margin-left: 160px;
}
.title{
    text-align: center;
    font-size: 50px;
}
#main-title{
    font-size: 90px;
}
#pull-right{
    float: right;
}

/*Login setting*/
.login-box{
    position:absolute;
    top: 50%;
    margin-top: -175px;
    left: 58%;
    background-color: white;
    width: 350px;
    height: 350px;
    border-radius: 80px;
    text-align: center;
    box-shadow: 0px 0px 5px rgb(114, 114, 114);
}
#login-title{
    font-size: 2em;
    margin-top: 50px;
}
input{
    margin-top: 15px;
    width: 200px;
    font-size: 15px;
}
input[type="submit"]{
    display: inline-block;
    width: 100px;
    font-size: 15px;
    margin-top: 20px;
}
input[type="button"]{
    display: inline-block;
    width: 100px;
    font-size: 15px;
}
img{
    position: absolute;
    top: 290px;
    left: -50px;
    width: 700px;
}



/*footer setting*/
footer{
    width: 230px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -100px;
    color: gray;
    
}


