<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<security-role>
		<role-name>guest</role-name>
	</security-role>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>FoodOrderSystem</web-resource-name>
			<url-pattern>/addfa.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>권한 관리자명</description>
			<role-name>guest</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>
	
	<error-page>
		<error-code>404</error-code>
		<location>/exception.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>505</error-code>
		<location>/exception.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>401</error-code>
		<location>/exception.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/exception.jsp</location>
	</error-page>
	<session-config>
		<session-timeout>300</session-timeout>
	</session-config>
</web-app>

<!-- 
<web-app>
	<security-role>
		<role-name>admin</role-name>
	</security-role>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>WebMarket</web-resource-name>
			<url-pattern>/ch10/security.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>권한 관리자명</description>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/ch10/login.jsp</form-login-page>
			<form-error-page>/ch10/login_failed.jsp</form-error-page>
		</form-login-config>
	</login-config>
</web-app>
 -->
