<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/buyinfo.css" type="text/css">
    <!--<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>-->
</head>
<body>
    <img src="./img/Lime.png" alt="">
    <main>
        <div id="pull-left">

            <div class="title">대학교<br>
                <div id="main-title">미음</div>
                <div id = "sub-title">님 반갑습니다!</div>
            </div>
            <div onclick="location.href='./myInfo.jsp'"><div class = "my-info"><h3>내정보</h3></div></div>

            <head>
                <nav>
                <div onclick="location.href='./manage.jsp'"><div class = "select-box">매장</div></div>
    
                <div onclick="location.href='./manorder.jsp'"><div class = "select-box">주문</div></div>
                </nav>
            </head>

        </div>
       

        <div id="pull-right">
            <div class="main-box">
                <div id="right-title">
                    매장 추가
                </div>
                <br>
                <div id="right-intro"1>
                    매장 정보를 입력하시오
                </div>

                <div class="item-list">
                    <br><br>
                    <form action="addfacility">
                        매장 이름: <input type="text" name="fac_name"><br><br><br>
                        매장 소개: <input type="text" name="fac_intro"><br><br><br>
                        매장 종류: 
                        <select name="fac_sort" id="">
                            <option value="1">식당</option>
                            <option value="2">카페</option>
                        </select><br><br><br>
                        <input type="submit" value="생성하기">
                    </form>
                    

                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

                </div>

            </div>
        </div>

    </main>
    <footer>
        <div id="footer-title">SE2W@KGU</div>
        <div id="footer-sub">경기대학교 컴퓨터공학부 임예광</div>
    </footer>
    
</body>
</html>