<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/basket.css" type="text/css">
    <!--<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>-->
</head>
<body>
    <img src="./img/Lime.png" alt="">
    <main>
        <div id="pull-left">

            <div class="title">대학교<br>
                <div id="main-title">미음</div>
                <div id = "sub-title">님 반갑습니다!</div>
            </div>

            
            <div onclick="location.href='./shopping.jsp'"><div class = "shopping-bag"><h3>장바구니</h3></div></div>
            <div onclick="location.href='./buyInfo.jsp'"><div class = "buy-info"><h3>주문정보</h3></div></div>
            <div onclick="location.href='./myInfo.jsp'"><div class = "my-info"><h3>내정보</h3></div></div>

            <head>
                <nav>
                <div onclick="location.href='./restaurant.jsp'"><div class = "select-box">식당</div></div>
    
                <div onclick="location.href='./cafe.jsp'"><div class = "select-box">카페</div></div>
                </nav>
            </head>

        </div>
       

        <div id="pull-right">
            <div class="main-box">
                <div id="right-title">
                    장바구니
                </div>
                <br>
                <div id="right-intro"1>
                    상품 수:123
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    총 가격:asd
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>

                <div class="buy-button">
                    <form>
                        요청시간:
                        <select name="hour">
                            <option value="1">1</option><option value="2">2</option><option value="3">3</option>
                            <option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
                            <option value="8">8</option><option value="9">9</option><option value="10">10</option>
                            <option value="11">11</option><option value="12">12</option><option value="13">13</option>
                            <option value="14">14</option><option value="15">15</option><option value="16">16</option>
                            <option value="17">17</option><option value="18">18</option><option value="19">19</option>
                            <option value="20">20</option><option value="21">21</option><option value="22">22</option>
                            <option value="23">23</option><option value="24">24</option>
                        </select>
                        시
                        <select name="minute">
                            <option value="0">00</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                        분
                        <input type="submit" value="주문하기">
                    </form>
                </div>

                <div class="item-list">

                    <div class="item-item">
                        <div class="item-title">
                            매장명: 오아시스 상품명: 참치김밥
                        </div>
                        <div class="item-img"></div>
                        <div class="item-price">
                            가격: 원
                        </div>
                        <div class="item-intro">
                            설명:
                        </div>
                        <form action="order" method="GET">
                            <input type="submit" name="" value="삭제">
                        </form>
                    </div>
                    
                    <div class="item-item">
                        <div class="item-title">
                            이름: 참치김밥
                        </div>
                        <div class="item-img"></div>
                        <div class="item-price">
                            가격: 원
                        </div>
                        <div class="item-intro">
                            설명:
                        </div>
                        <form action="basket" method="GET">
                            <input type="submit" name="" value="장바구니에 담기">
                        </form>
                    </div>

                    <div class="item-item">
                        <div class="item-title">
                            이름: 참치김밥
                        </div>
                        <div class="item-img"></div>
                        <div class="item-price">
                            가격: 원
                        </div>
                        <div class="item-intro">
                            설명:
                        </div>
                        <form action="basket" method="GET">
                            <input type="submit" name="" value="장바구니에 담기">
                        </form>
                    </div>


                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

                </div>

            </div>
        </div>

    </main>
    <footer>
        <div id="footer-title">SE2W@KGU</div>
        <div id="footer-sub">경기대학교 컴퓨터공학부 임예광</div>
    </footer>
    
</body>
</html>