<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/buyinfo.css" type="text/css">
    <!--<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>-->
</head>
<body>
    <img src="./img/Lime.png" alt="">
    <main>
        <div id="pull-left">

            <div class="title">대학교<br>
                <div id="main-title">미음</div>
                <div id = "sub-title">님 반갑습니다!</div>
            </div>

            
            <div onclick="location.href='./shopping.jsp'"><div class = "shopping-bag"><h3>장바구니</h3></div></div>
            <div onclick="location.href='./buyinfo.jsp'"><div class = "buy-info"><h3>주문정보</h3></div></div>
            <div onclick="location.href='./myInfo.jsp'"><div class = "my-info"><h3>내정보</h3></div></div>

            <head>
                <nav>
                <div onclick="location.href='./restaurant.jsp'"><div class = "select-box">식당</div></div>
    
                <div onclick="location.href='./cafe.jsp'"><div class = "select-box">카페</div></div>
                </nav>
            </head>

        </div>
       

        <div id="pull-right">
            <div class="main-box">
                <div id="right-title">
                    주문 정보
                </div>
                <br>
                <div id="right-intro"1>
                    상품 수:
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>

                <div class="item-list">

                    <div class="item-item">
                        <div class="item-title">
                            매장명: 오아시스 상품명: 참치김밥
                        </div>
                        <div class="item-img"></div>
                        <div class="item-date">
                            주문일시:
                        </div>
                        <div class="item-todate">
                            예약시간:
                        </div>
                        <form action="delor" method="GET">
                            <input type="submit" name="" value="주문취소">
                        </form>
                    </div>
                    

                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

                </div>

            </div>
        </div>

    </main>
    <footer>
        <div id="footer-title">SE2W@KGU</div>
        <div id="footer-sub">경기대학교 컴퓨터공학부 임예광</div>
    </footer>
    
</body>
</html>