<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/buyinfo.css" type="text/css">
    <!--<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>-->
</head>
<body>
    <img src="./img/Lime.png" alt="">
    <main>
        <div id="pull-left">

            <div class="title">대학교<br>
                <div id="main-title">미음</div>
                <div id = "sub-title">님 반갑습니다!</div>
            </div>
            <div onclick="location.href='./myInfo.jsp'"><div class = "my-info"><h3>내정보</h3></div></div>

            <head>
                <nav>
                <div onclick="location.href='./manage.jsp'"><div class = "select-box">매장</div></div>
    
                <div onclick="location.href='./manorder.jsp'"><div class = "select-box">주문</div></div>
                </nav>
            </head>

        </div>
       

        <div id="pull-right">
            <div class="main-box">
                <div id="right-title">
                    매장 삭제
                </div>
                <br>
                <div id="right-intro"1>
                    매장을 삭제합니다
                </div>

                <div class="item-list">
                    <br><br>
                    
                    <table border="1px solid black;">
                        <tr>
                            <td align="center" style="width: 300px;">매장 이름</td>
                            <td align="center">삭제</td>
                        </tr>
                    </table>
                    

                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

                </div>

            </div>
        </div>

    </main>
    <footer>
        <div id="footer-title">SE2W@KGU</div>
        <div id="footer-sub">경기대학교 컴퓨터공학부 임예광</div>
    </footer>
    
</body>
</html>