<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Login.css" type="text/css">
    <!--<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>-->
</head>
<body>
    <head>
        <nav>

        </nav>
    </head>

    <main>
        <div id="pull-left">
            <div class="title">Welcome to<br><div id="main-title">미음</div></div>
        </div>
        <img src="./img/Lime.png">
        <div id="pull-right">
            <div class="login-box">
                <form action="login" method="POST" id="login">
                    <div id="login-title">Login</div><br>
                    <input type="text" name="id" placeholder="아이디"><br>
                    <input type="password" name="password" placeholder="비밀번호"><br>
                    <input type="submit" value="로그인">
                    <a href="register.html"><input type="button" value="회원가입"></a>
                </form>
                
            </div>
        </div>

    </main>
    <footer>
        <div id="footer-title">SE2W@KGU</div>
        <div id="footer-sub">경기대학교 컴퓨터공학부 임예광</div>
    </footer>
    
</body>
</html>