<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <!--<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>-->
</head>
<body>
    <img src="./img/Lime.png" alt="">
    <main>
        <div id="pull-left">

            <div class="title">대학교<br>
                <div id="main-title">미음</div>
                <div id = "sub-title">님 반갑습니다!</div>
            </div>

            
            <div onclick="location.href='./shopping.jsp'"><div class = "shopping-bag"><h3>장바구니</h3></div></div>

            <head>
                <nav>
                <div onclick="location.href='./restaurant.jsp'"><div class = "select-box">식당</div></div>
    
                <div onclick="location.href='./cafe.jsp'"><div class = "select-box">카페</div></div>
                </nav>
            </head>

        </div>
       

        <div id="pull-right">
            <div class="main-box">

                <div class="store-box">
                    <div id = "store-name">오아시스</div>
                    <form>
                        <input type="submit" value="선택하기">
                    </form>
                </div>

                <div class="store-box">
                    <div class="img-box"> </div>
                    <form>
                        <input type="submit" value="선택하기">
                    </form>
                </div>

                <div class="store-box">
                    <div class="img-box"> </div>
                    <form>
                        <input type="submit" value="선택하기">
                    </form>
                </div>

                <div class="store-box">
                    <div class="img-box"> </div>
                    <form>
                        <input type="submit" value="선택하기">
                    </form>
                </div>

                <div class="store-box">
                    <div class="img-box"> </div>
                    <form>
                        <input type="submit" value="선택하기">
                    </form>
                </div>

                <div class="store-box">
                    <div class="img-box"> </div>
                    <form>
                        <input type="submit" value="선택하기">
                    </form>
                </div>
                
                
            </div>
        </div>

    </main>
    <footer>
        <div id="footer-title">SE2W@KGU</div>
        <div id="footer-sub">경기대학교 컴퓨터공학부 임예광</div>
    </footer>
    
</body>
</html>